# bb-encryption-api

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/bb/encryption/: BbEncryptionApplication.java  Codeworkout.java
src/main/java/com/bb/encryption/api/: DecryptionController.java  EncryptionController.java
src/main/java/com/bb/encryption/code/: ResponseCode.java
src/main/java/com/bb/encryption/config/: ApiExceptionHandler.java  SecurityConfig.java
src/main/java/com/bb/encryption/dto/req/: DecryptAesReqDto.java  EncryptAesReqDto.java
src/main/java/com/bb/encryption/dto/res/: DecryptAesReqDto.java
src/main/java/com/bb/encryption/entity/: BaseEntity.java  DecryptDataLog.java  EncryptDataLog.java  ExceptionLog.java
src/main/java/com/bb/encryption/exception/: DecryptException.java  EncryptException.java  InvalidEncryptTypeException.java
src/main/java/com/bb/encryption/repository/: DecryptDataLogRepository.java  EncryptDataLogRepository.java  ExceptionLogRepository.java
src/main/java/com/bb/encryption/service/: DecryptDataLogService.java  DecryptService.java  EncryptDataLogService.java  EncryptService.java  ExceptionLogService.java
src/main/java/com/bb/encryption/type/: AesType.java  EncryptType.java
src/main/java/com/bb/encryption/util/: ApiResponse.java
src/test/java/com/bb/encryption/: BbEncryptionApplicationTests.java
src/test/java/com/bb/encryption/api/: DecryptionControllerTest.java  EncryptionControllerTest.java
src/test/java/com/bb/encryption/service/: DecryptServiceTest.java  EncryptServiceTest.java
(+7 files in other folders)
